spring.application.name=apicursos
spring.datasource.url=jdbc:mysql://localhost:3306/apicursos
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret = APICURSOS_@123#